<!DOCTYPE html>
<html>
<head>
<title>EPIC SHOW INDIA</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv=Cache-control content=public>
<meta http-equiv=Content-Type content="text/html; charset=utf-8" />
<meta http-equiv=Cache-Control content="no-cache"/>
<meta http-equiv=Cache-Control content="max-age=120"/>
<meta http-equiv=Content-Disposition content="inline; filename=spreadsheet.xls"/>
<meta http-equiv=Content-Type content="application/xhtml+xml;charset=UTF-8"/>
<meta http-equiv=X-UA-Compatible content="IE=8"/>
<meta http-equiv=X-UA-Compatible content="IE=edge"/>
<meta name=keywords content="epic, the epic show india, epic show india, epic show, epic 2019, nature lovers, nature lovers pune, NGO, helping people, disability, disaled" />
<script type=application/x-javascript>addEventListener("load",function(){setTimeout(hideURLbar,0)},false);function hideURLbar(){window.scrollTo(0,1)}</script>
<link href=css/bootstrap.css rel=stylesheet type=text/css />
<link href=css/style.css rel=stylesheet type=text/css />
<style type=text/css>.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:0 4px}.column{-ms-flex:33.33%;flex:33.33%;max-width:33.33%;padding:0 4px}.column img{margin-top:8px;vertical-align:middle}@media screen and (max-width:800px){.column{-ms-flex:50%;flex:50%;max-width:50%}}@media screen and (max-width:600px){.column{-ms-flex:100%;flex:100%;max-width:100%}}</style>
<style type=text/css>@media(min-width:768px) and (max-width:1024px){div.why-1,div.why-2{text-align:center}//CSS}@media(min-width:768px) and (max-width:1024px) and (orientation:landscape){div.why-1,div.why-2{text-align:center}//CSS}@media(min-width:481px) and (max-width:767px){div.why-1,div.why-2{text-align:center}//CSS}@media(min-width:320px) and (max-width:480px){div.why-1,div.why-2{text-align:center}//CSS}</style>
<script src=js/jquery.min.js></script>
<script type=text/javascript src=js/move-top.js></script>
<script type=text/javascript src=js/easing.js></script>
<script type=text/javascript>jQuery(document).ready(function(a){a(".scroll").click(function(b){b.preventDefault();a("html,body").animate({scrollTop:a(this.hash).offset().top},1000)})});</script>
<link rel=stylesheet type=text/css href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel=stylesheet type=text/css href=https://www.w3schools.com/w3css/4/w3.css>
</head>
<body>
<div class=head id=home>
<div class=container>
<div class=head-top>
<div class="col-md-6 h-left">
<p> </p>
</div>
<div class="col-md-6 h-right">
<ul>
<li><a href=https://www.facebook.com/epicshowindia/><i class="fa fa-facebook" style=font-size:24px;color:white></i></a></li>
<li><a href="https://twitter.com/FoundationEpic?s=08"><i class="fa fa-twitter" style=font-size:24px;color:white></i></a></li>
<li><a href=https://www.youtube.com/channel/UCYGC3V8JQK_bmyUpwVBeHzw><i class="fa fa-youtube" style=font-size:24px;color:white></i></a></li>
<li><a href="https://www.instagram.com/epicshowindia/?utm_source=ig_profile_share&igshid=132f9k8fbr5ta"><i class="fa fa-instagram" style=font-size:24px;color:white></i></a></li>
<li><a href><i class="fa fa-linkedin" style=font-size:24px;color:white></i></a></li>
</ul>
</div>
<div class=clearfix></div>
</div>
</div>
</div>
<div class=header>
<div class=container>
<div class=header-main>
<div class=logo>
<a href=index.html><h1>EPIC</h1></a>
</div>
<div class=head-right>
<div class=top-nav>
<span class=menu><img src=images/nav-icon.png alt> </span>
<ul>
<li><a href=index.html><span class="glyphicon glyphicon-home"></span>Home</a></li>
<li><a href=about.html class=active><span class="glyphicon glyphicon-info-sign"></span>About EPIC</a></li>
<li><a href=typo.html><span class="glyphicon glyphicon-certificate"></span>What we do.</a></li>
<li><a href=about2.html><span class="glyphicon glyphicon-tree-deciduous"></span>Nature lovers</a></li>
<li><a href=gallery.html><span class="glyphicon glyphicon-picture"></span>Gallery</a></li>
<li><a href=https://goo.gl/forms/jdyEWYqh0JxntQjb2><span class="glyphicon glyphicon-tags"></span>Passes</a></li>
<li><a href=contact.html><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>
<div class=clearfix> </div>
</ul>
<script>$("span.menu").click(function(){$(".top-nav ul").slideToggle(500,function(){})});</script>
</div>
</div>
<div class=clearfix> </div>
</div>
</div>
</div>
<div class=about>
<div class=container>
<div class="about-top heading">
<h2>About Us</h2>
</div>
<div class=about-bottom>
<div class="col-md-5 about-left">
<img src=images/epic.jpg alt />
</div>
<div class="col-md-7 about-right">
<h4>We believe that every individual has potential in its own kind.</h4>
<p><b>EPIC, Encouraging Potential In Community, is an All India Platform
to Promote the Talent in the Specially-abled Individuals in our Society.
A concept by Leo club of Poona Nature Lovers initiated in 2014 with a
sole purpose of Encouraging the Exceptional and Outstanding
Potential in the Visually-Impaired, Deaf And Mute, Mentally And
Physically Challenged Individuals.
EPIC is an annual Event materializing in Pune every January,
providing a Platform for over 3000 specially-abled students in the past
and it aspires to grow even stronger and wider as a Stage fo the
specially-abled beings.
Over 4000 Audience members have witnessed the EPIC Energy
Of Bounty less inspiration, Mesmerizing Moments and Heartfelt
Thoughts while watching the Show.</b></p>
</div>
<div class=clearfix> </div>
</div>
</div>
</div>
<div class=why>
<div class=container>
<div class="why-top heading">
<h3>WE ARE EPIC</h3>
<p>
We are actively involved in social service to make a positive contribution in the growth and development of the society.
You can work for the cause that you are most passionate about.</p>
</div>
<div class=why-bottom>
<div class="col-md-7 why-left">
<div class=why-1>
<span class="glyphicon glyphicon-film" aria-hidden=true></span>
<div class=why-text>
<h4>Our Vision</h4>
<p>We strive to encourage every Specially-abled to be recognised by his/her Ability and not by his/her Disability</p>
</div>
</div>
<div class=why-2>
<span class="glyphicon glyphicon-flag" aria-hidden=true></span>
<div class=why-text>
<h4>Our Mission</h4>
<p>To provide a platform which will bridge the gap between the Abled and Specially-abled</p>
</div>
</div>
</div>
<div class="col-md-5 why-right">
<img src=images/w1.jpg alt />
</div>
<div class=clearfix> </div>
</div>
</div>
</div>
<br>
<div class=footer>
<div class=container>
<div class=footer-top>
<a href=index.html><h3>EPIC FOUNDATION, PUNE</h3></a>
<p>© 2018 EPIC FOUNDATION PUNE. All Rights Reserved </p>
<a href=#home class=scroll><img src=images/top-arrow.png alt /></a>
</div>
</div>
</div>
</body>
</html>